<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VNet.Configuration</PackageId>
    <Authors>PrimeEagle</Authors>
    <Product>VNet.Configuration</Product>
    <Description>Class library for managing configuration properties for applications.</Description>
    <PackageTags>dotnet;dotnet-core;dotnet-library;configuration</PackageTags>
    <PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PrimeEagle/VNet.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimeEagle/VNet.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VNet.Configuration</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ServerBuild)' != ''">
  </PropertyGroup>
  <ItemGroup Condition="'$(ServerBuild)' != ''">
  </ItemGroup>
  <ItemGroup Condition="'$(ServerBuild)' == ''">
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
  </Target>
</Project>