# VNet.Configuration

./: README.md  VNet.Configuration.sln
VNet.Configuration/: ConfigurationService.cs  ConfigurationSettings.cs  DirectoryExistsAttribute.cs  FileExistsAttribute.cs  GreaterThanOrEqualToPropertyAttribute.cs  GreaterThanPropertyAttribute.cs  IConfigurationService.cs  IRange.cs  ISettings.cs  ISettingsService.cs  LessThanOrEqualToPropertyAttribute.cs  LessThanPropertyAttribute.cs  PercentageWithPropertiesAttribute.cs  Range.cs  RequiredIfFalseAttribute.cs  RequiredIfTrueAttribute.cs  SettingsService.cs  TooltipAttribute.cs  VNet.Configuration.csproj
VNet.Configuration.Tests/: UnitTest1.cs  VNet.Configuration.Tests.csproj
VNet.Configuration/Attributes/: DirectoryExistsAttribute.cs  DisplayOrderAttribute.cs  FalseIfFalseAttribute.cs  FalseIfTrueAttribute.cs  GreaterThanOrEqualToPropertyAttribute.cs  GreaterThanPropertyAttribute.cs  LessThanOrEqualToPropertyAttribute.cs  LessThanPropertyAttribute.cs  NotASettingAttribute.cs  OnlyUpdateControlFromModelAttribute.cs  OnlyUpdateModelFromControlAttribute.cs  PercentageWithPropertiesAttribute.cs  RequiredIfFalseAttribute.cs  RequiredIfTrueAttribute.cs  TooltipAttribute.cs  TrueIfFalseAttribute.cs  TrueIfTrueAttribute.cs
VNet.Configuration/Attributes/Validation/: Dimensions2D.cs  Dimensions3D.cs  DirectoryExistsAttribute.cs  FalseIfFalseAttribute.cs  FalseIfTrueAttribute.cs  FileExistsAttribute.cs  GreaterThanOrEqualToPropertyAttribute.cs  GreaterThanPropertyAttribute.cs  LessThanOrEqualToPropertyAttribute.cs  LessThanPropertyAttribute.cs  PercentageWithPropertiesAttribute.cs  RangeIfFalseAttribute.cs  RangeIfTrueAttribute.cs  RangeIsPercentageWithPropertiesAttribute.cs  RangeLimitedToAttribute.cs  RangeLimitedToPercentAttribute.cs  RequiredIfFalseAttribute.cs  RequiredIfTrueAttribute.cs  TrueIfFalseAttribute.cs  TrueIfTrueAttribute.cs  ValueIfFalseAttribute.cs  ValueIfTrueAttribute.cs
VNet.Configuration/ConfigurationProviders/: SqLiteConfigurationProvider.cs  SqliteConfigurationProvider.cs
VNet.Configuration/ConfigurationSources/: SqLiteConfigurationSource.cs  SqliteConfigurationSource.cs
VNet.Configuration/TypeConverters/: RangeTypeConverter.cs
